<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\SISE Study\Unity Project\Week03\Assets\MyCom.cs">
    <Files>
      <File FileName="..\..\Documents\SISE Study\Unity Project\Week03\Assets\MyCom.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>